SECRET_KEY=ilovebitches
MONGO_URL=mongodb+srv://yshake1004:jatin_4006@cluster0.t90r1.mongodb.net/crop
WEATHER_API_KEY=abed99d757f23eccd3892a8a56a0ffd6
DATA_GOV_API_KEY=579b464db66ec23bdd000001b5ebc7433c4c4cab58a2d9b8397ff637
GEMINI_API_KEY = AIzaSyAwbdvP7mKtX25dsJDE9X_U3vuvnt0u22w

GEMINI_API_KEY=""
